.banner img{
  width:100%;
}


.grid-item {
    width: 220px;
    height: 220px;
    border: 0px solid #ccc;
    background-color: rgb(252, 252, 252);
    margin-top: 20px;
    margin-right: 10px;
  }

  .grid-item img {
    width: 220px;
    height: 220px;
    background-size: contain;
    border-radius: 10px;
  }

  #wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-row-gap: 50px;
    justify-items: center;
    margin-top: 20px;
  }

  .grid-item .modal-content img {
    pointer-events: none;
  }

  .detail {
    transition: transform 0.8s;
    visibility: hidden;
    height: inherit;
    width: inherit;
    float: left;
    color: white;
    text-align: center;
  }

  .detail img {
    height: 50px;
    width: 50px;
  }

  .product:hover{
    filter : brightness(0.4);
    transition: filter 0.5s;
  }


  .product:hover+.detail {
    transform: translate(0px, -95%);
    visibility: visible;
    display: block;
    pointer-events: none;
  }
  

  .title {
    text-transform: capitalize;
    font-size: large;
    font-style: bold;
    text-decoration: underline;
  }

  h1{
    margin-top: 70px;
    margin-bottom: 20px;
    font-family: 'Times New Roman', Times, serif;
    text-decoration: underline;
    margin-left: 40%;
  }