<!DOCTYPE html>
<html lang="en">

<head>
    <title>contact us</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/style.css" rel="stylesheet">
    <link rel="icon" href="posters/logo.png" type="image/icon type">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <script src="https://kit.fontawesome.com/9d1e6c4640.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="Styles/homepage.css">
    <link rel="stylesheet" href="Styles/shop-view.css">
    <style>
        .card {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            width: 25%;
            float: left;
            margin: 5px;
            padding: 45px;
            padding-top: 0px;

            height: 500px;
            border: 2px solid rgb(36, 34, 34);
            border-radius: 30px;
        }

        .card img {
            height: 250px;
        }

        .card h1 {
            padding: 15px;
        }

        .card p {
            padding: 15px;
        }

        .contactheading {
            background-image: url(images/contact\ bg.jpg);
            background-repeat: no-repeat;
            background-attachment: relative;
            background-position: center;
            width: 100%;
            padding: 0px;
            margin-top: 0px;
            height: 600px;
            z-index: -1;
        }
    </style>
</head>

<body>
    <div class="navbar">
        <a href="homepage.html" class="nbcont" id="hname"> HOME</a>
        <a href="homepage.html" class="icon" id="home"> </a>

        <a href="special.html" class="nbcont" id="spc">SPECIALS</a>
        <div class="icon" id="special"> </div>

        <a href="contact.html" class="nbcont">CONTACT</a>
        <div class="icon" id="contact"></div>

        <a href="about.html" class="nbcont">ABOUT</a>
        <div class="icon" id="about"> </div>

        <button id="cart-button"><a href="cart.html"><img src="images/cart.jpeg" />
            </a></button>
    </div>
    <br><br><br>
    <div class="contactheading">
        <center>
            <h1 style="font-size: 43px;"> C O N T A C T &#160; U S </h1>
        </center>
    </div>
    <br><br><br>
    <div class="contactus">
        <div class="card">
            <img src="images/specialofferscontact.jpg">
            <h1>explore our deals</h1>
            <p>There are many special deals in our website for customers </p>

        </div>

        <div class="card">
            <img src="images/contactus.jpg">
            <h1>Call us</h1>
            <p>call us on the following for enquiry </p>
            <p><i class="fas fa-phone-alt"><a href="#">+918536xxxxx</a></i></p>
            <p style="font-size: 28px; padding: 15px;margin: 10px;">
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-linkedin-in"></i></a>
            </p>
        </div>

        <div class="card">
            <img src="images/gift card.jpg">
            <h1>get gift cards</h1>
            <p>Get gift cards by doing tasks</p>
        </div>

    </div>

    <div class="footer-container" style="margin-top:600px;">
        <div class="footer">
            <div class="footer-heading footer-1">
                <h2> About Us </h2>
                <a href="#">Blog</a>
                <a href="#">Demo</a>
                <a href="#">Coustomers</a>
                <a href="#">investores</a>
                <a href="#">terms of sevice</a>

            </div>

            <div class="footer-heading footer-2">
                <h2> Contact Us </h2>
                <a href="#">Delivery</a>
                <a href="#">Jobs</a>
                <a href="#">Contact</a>
                <a href="#">Support</a>
                <a href="#">Offers</a>

            </div>
            <div class="footer-heading footer-3">
                <h2> Social Media </h2>
                <a href="#">Instagram</a>
                <a href="#">Facebook</a>
                <a href="#">Twitter</a>
                <a href="#">Telegram</a>
                <a href="#">Youtube</a>

            </div>
            <div class="footer-email-form">
                <h2> Items Catalog</h2>
                <input type="email" placeholder="Enter Ur Email address" id="footer-email">
                <input type="submit" value="sign up" id="footer-email-btn">
            </div>
        </div>
    </div>

</body>

</html>